<main>
    <section id="aboutus">
        <div class="container py-5 aboutus-boxes">
            <div class="row text-center">

                <div class="col-12 col-md-6 col-lg-3">
                    <div class="aboutus-box m-3 p-4 p-lg-5 border-text-light"
                        style="background-color: rgba(255, 195, 0, 0.2)">
                        <h3>Highest quality</h3>
                        <i class="fa-solid fa-check-double"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, est.</p>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    <div class="aboutus-box m-3 p-4 p-lg-5 border-text-light"
                        style="background-color:rgba(255, 195, 0, 0.2)">
                        <h3>CATshield®</h3>
                        <i class="fa-solid fa-shield-cat"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, est.</p>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    <div class="aboutus-box m-3 p-4 p-lg-5 border-text-light"
                        style="background-color: rgba(224, 148, 47, 0.1)">
                        <h3>Money-saving</h3>
                        <i class="fa-solid fa-dollar-sign"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, est.</p>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    <div class="aboutus-box m-3 p-4 p-lg-5 border-text-light"
                        style="background-color:rgba(224, 148, 47, 0.1)">
                        <h3>Trust us. We are cat lovers.</h3>
                        <i class="fa-solid fa-paw"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, est.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>