<section id="aboutus">
    <div class="container py-5 aboutus-boxes">
        <div class="row text-center">


            <div class="title">
                <p class="display-3 mb-5 title">About us</p>
                <div class="underline"></div>
            </div>


            <div class="col-12 col-md-6 col-lg-3">
                <div class="aboutus-box m-3 p-4 p-lg-5">
                    <h3>Best quality</h3>
                    <i class="fa-solid fa-check-double aboutus-icon"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, est.</p>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="aboutus-box m-3 p-4 p-lg-5">
                    <h3>CATshield®</h3>
                    <i class="fa-solid fa-shield-cat aboutus-icon"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, est.</p>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="aboutus-box m-3 p-4 p-lg-5">
                    <h3>Economy</h3>
                    <i class="fa-solid fa-dollar-sign aboutus-icon"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, est.</p>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="aboutus-box m-3 p-4 p-lg-5">
                    <h3>We love cats</h3>
                    <i class="fa-solid fa-paw aboutus-icon"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, est.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>