<section id="contact">

    <div class="container py-5 text-center contact-box">

        <div class="title">
            <p class="display-3 title">Contact</p>
            <div class="underline"></div>
        </div>

        <p class="comapny-contact">
            <i class="fa-solid fa-square-phone icon"></i>
            <a href="tel:+48-555-000-999" class="contact-item">+48-555-000-999</a>
        </p>


        <h1 class="contact-social">Social Media</h1>
        <div class="underline-small"></div>

        <p class="comapny-contact">
            <i class="fa-brands fa-facebook-square icon"></i>
            <a href="https://fb.com/mozesztucoswpisac" target="_blank" class="contact-item">CATworks Facebook</a>
        </p>
        <p class="comapny-contact">
            <i class="fa-brands fa-instagram-square icon"></i>
            <a href="tel:+48-555-000-999" class="contact-item">CATworks Instagram</a>
        </p>



    </div>


</section>