<section id="home" class="home">
    <div class="container h-100 d-flex flex-column justify-content-center align-items-center text-light text-center">

        <p class="display-1"><span class="catworks-cat">CAT</span><span class="catworks-works">works</span>



        </p>
        <p class="welcome-text mb-5">Purr<span class="catworks-works">-</span>yfying experience for your cat.</p>
        <a href="#aboutus" class="btn btn-outline-light">Learn more</a>
        <div class="hero-shadow"></div>

    </div>
</section>