<nav class="navbar fixed-top navbar-expand-lg navbar-dark py-3" style="background: rgb(73,73,73);
background: linear-gradient(180deg, rgba(73,73,73,0) 0%, rgba(6,7,8,0) 100%);" </nav>

    <div class="container">
        <a class="navbar-brand" href="#"><img src="../src/img/logo-cat.svg" alt="logo catworks"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
                <a class="nav-link active" href="#home">Home</a>
                <a class="nav-link" href="#aboutus">About us</a>
                <a class="nav-link" href="#food">Pet Food</a>
                <a class="nav-link" href="#contact">Contact</a>
            </div>
        </div>
    </div>
</nav>