<section id="food" class="food p-5">

    <div class="container py-5 text-center">
        <div class="title">
            <p class="display-3 mb-0 title">Pet food</p>
            <div class="underline"></div>
        </div>

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">

            <div class="carousel-indicators d-none">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>

            <div class="carousel-inner carousel-photos">
                <div class="carousel-item active">
                    <img src="../dist/img/catfood-mixed.jpg" class="d-block w-100" alt="Koty jedzące karmę">
                    <div class="carousel-caption">
                        <h5 class="carousel-title">Mixed CatWorks™</h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../dist/img/catfood-dry.jpg" class="d-block w-100 mh-100" alt="Kot jedzący karmę">
                    <div class="carousel-caption">
                        <h5 class="carousel-title">Dry CatWorks™</h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../dist/img/catfood-wet.jpg" class="d-block w-100" alt="kot jedzący karmę">
                    <div class="carousel-caption">
                        <h5 class="carousel-title">Wet CatWorks™</h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>


    </div>


</section>