<section class="reviews" id="reviews">

    <div class="container py-5 text-center">
        <p class="display-3 mb-0 title">Customer reviews</p>
        <div class="underline"></div>

        <div class="reviews__cards">

            <div class="reviews__card">
                <img src="../src/img/review-first.jpg" alt="Man with glasses" class="review-img">
                <p class="reviews__card-name">Mark</p>
                <div class="underline-small"></div>
                <p class="reviews__card-opinion">"My cat is much healthier. Energy and vitamins are on highest level
                    here."
                </p>
            </div>

            <div class="reviews__card">
                <img src="../src/img/review-second.jpg" alt="woman" class="review-img face-left">
                <p class="reviews__card-name">Catrine</p>
                <div class="underline-small"></div>
                <p class="reviews__card-opinion">"Even I love the smell and taste of CATworks food. Yummy !"
                </p>
            </div>

            <div class="reviews__card">
                <img src="../src/img/review-third.jpg" alt="man" class="review-img">
                <p class="reviews__card-name">Tyson</p>
                <div class="underline-small"></div>
                <p class="reviews__card-opinion">"Economy of CATworks is incredible ! I've spent $150 less this month."
                </p>
            </div>

            <div class="reviews__card">
                <img src="../src/img/review-fourth.jpg" alt="man" class="review-img face-left">
                <p class="reviews__card-name">Anna</p>
                <div class="underline-small"></div>
                <p class="reviews__card-opinion">My grandson from Poland just said yesterday :<br> "Babciu, it's
                    zajebiste !"
                </p>
            </div>







        </div>
    </div>
</section>