<section class="reviews" id="reviews">

    <div class="container">
        <h2 class="title">Customer reviews</h2>
        <div class="underline"></div>

        <div class="review__cards">

            <div class="review__card">
                <img src="" alt="">
                <p class="review__card-name">XYZ</p>
                <p class="review__card-opinion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ab
                    repellat architecto perspiciatis quas quibusdam culpa quasi repellendus nemo. Tenetur?</p>
            </div>
            <div class="review__card">
                <img src="" alt="">
                <p class="review__card-name">XYZ</p>
                <p class="review__card-opinion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ab
                    repellat architecto perspiciatis quas quibusdam culpa quasi repellendus nemo. Tenetur?</p>
            </div>
            <div class="review__card">
                <img src="" alt="">
                <p class="review__card-name">XYZ</p>
                <p class="review__card-opinion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ab
                    repellat architecto perspiciatis quas quibusdam culpa quasi repellendus nemo. Tenetur?</p>
            </div>





        </div>
    </div>
</section>