<section class="reviews" id="reviews">

    <div class="container py-5 text-center">
        <p class="display-3 mb-0 title">Customer reviews</p>
        <div class="underline"></div>

        <div class="reviews__cards">

            <div class="reviews__card">
                <img src="../dist/img/review-first.jpg" alt="Man with glasses" class="review-img">
                <p class="reviews__card-name">Michał</p>
                <div class="underline-small"></div>
                <p class="reviews__card-opinion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, velit.
                </p>
            </div>

            <div class="reviews__card">
                <img src="../dist/img/review-second.jpg" alt="woman" class="review-img">
                <p class="reviews__card-name">Zuzanna</p>
                <div class="underline-small"></div>
                <p class="reviews__card-opinion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, velit.
                </p>
            </div>

            <div class="reviews__card">
                <img src="../dist/img/review-third.jpg" alt="man" class="review-img">
                <p class="reviews__card-name">Maciej</p>
                <div class="underline-small"></div>
                <p class="reviews__card-opinion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, velit.
                </p>
            </div>

            <div class="reviews__card">
                <img src="../dist/img/review-third.jpg" alt="man" class="review-img">
                <p class="reviews__card-name">Maciej</p>
                <div class="underline-small"></div>
                <p class="reviews__card-opinion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, velit.
                </p>
            </div>







        </div>
    </div>
</section>